<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Progress Into CSS</title>
</head>

<!-- Link CSS Stylesheet -->
<link rel="style sheet" type="text/css" href="styles  heet.css">

<style>

.style{
font-family: tahoma;
color: blue;
font-weight: bold;
font-style: italic;
font-size: 16px;
text-transform: normal;
text-align: none;
}


#box{
	background-color: skyblue;
	padding: 35px;
	border: 5px solid black;
	margin: 30px;
	width: 180px;
	height: 180px;
	overflow: auto;
}

#content{
	background-color: gray;
	text-align: center;
}

div p{
	height: 250px;
	width: 250px;
	border: 1px solid black;
	float: left;
	text-align: center;
	padding: 45px;
	margin-left: 10px;
	color: white;
}

#box1{
	background-color: skyblue;
}

#box2{
	background-color: maroon;
}

#box3{
	background-color: green;
}

#box4{
	background-color: orange;
}


section{
	clear: left;
}

</style>

<body>

<h2 id="top" style="color: blue;"><center>My Progress Into CSS</center></h2>
<p class="style">I want to see how this appears on the browser after watching the styling text</p>

<h2>The Box Model</h2>

<div id="box">
	<div id="content">My Box Content
	</div>
</div>

<div>
<p id="box1">Box1</p>
<p id="box2">Box2</p>
<p id="box3">Box3</p>
<p id="box4">Box4</p>
</div>

<p style="clear: left;">Is this really going to appear as it was coded on the Sublime Text?</p>

<div>
<p id="box1">Box1</p>
<p id="box2">Box2</p>
<p id="box3">Box3</p>
<p id="box4">Box4</p>
</div>

<p style="clear: left;">Is this really going to appear as it was coded on the Sublime Text?</p>


<div>
<p id="box1">Box1</p>
<p id="box2">Box2</p>
<p id="box3">Box3</p>
<p id="box4">Box4</p>
</div>

<p style="clear: left;">Is this really going to appear as it was coded on the Sublime Text?</p>


<section id="top">
	<h4><a href="#top">Go to the Top</a></h4>
</section>
<br>

<section>
		<a href="index.html" title="same dir link"><b>Frederick Adarode</b>
			<div>Go back to the previous page</div>
		</a>
</section>

<footer>
<p><center style="color: blue;">Rick Ofar &copy; Copyrights 2022</center></p>
</footer>

</body>
</html>